
  
  /* Flip Cards CSS */

  
  .card-flip {
    display: grid;
    grid-template: 1fr / 1fr;
    grid-template-areas: "frontAndBack";
    transform-style: preserve-3d;
    transition: all 0.7s ease;
  }
  
  .card-flip div {
    backface-visibility: hidden;
    transform-style: preserve-3d;
  }
  
  .front {
    grid-area: frontAndBack;
  }
  
  .back {
    grid-area: frontAndBack;
    transform: rotateY(-180deg);
  }
  
  .card-container:hover .card-flip {
    transform: rotateY(180deg);
  }

  /* Image can have same height  */
  .card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

#Associate_Member .card-img-top {

  height: 20vw;

}

.btn_team{
  display:block;
}

.btn_team{
  background-color: #ccc;
  cursor:pointer;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  padding:10px;

}

.btn_team:hover{
  background-color: #ffd520;
}

.people_img{
  max-width:100%;
}
.container-fluid{
  width:80%;
  padding-bottom:20px;
}

.card-text, .card-title{
  text-align: center;
  font-size: 15px;
}
.card-body{
  font-size: 13px;
}





  